=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     shear_viscosity
Instances:    13200
Attributes:   52
              Pressure
              Temperature
              X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              X9
              X10
              X11
              X12
              X13
              X14
              X15
              X16
              X17
              X18
              X19
              X20
              X21
              X22
              X23
              X24
              X25
              X26
              X27
              X28
              X29
              X30
              X31
              X32
              X33
              X34
              X35
              X36
              X37
              X38
              X39
              X40
              X41
              X42
              X43
              X44
              X45
              X46
              X47
              X48
              X49
              Viscosity
Test mode:    10-fold cross-validation

